# this is the address:port ace tells ngrok to forward traffic to.
# since ngrok runs from within the api container, we need to give it the
# address used internally by the docker network
PORT=nginx:80
API_PORT=3001
ENVIRONMENT_TYPE=development
DEBUG=false
LOG_LEVEL=log,error,warn,debug,verbose

REDIS_HOST=redis
REDIS_PORT=6379

DATABASE_URL=postgres://postgres:secret@db:5432/postgres
DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_DIALECT=postgres

AC_OPTS=force-reg,force-dereg
# AC_OPTS=no-auth

USE_GRAPHQL_MOCKS=
NGROK_AUTHTOKEN=
NGROK_REGION=

SENTRY_SERVER_INIT_PATH=.next/server/sentry/initServerSDK.js
SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

SENTRY_DSN_API=
SENTRY_DSN_APP=

SEGMENT_WRITE_KEY=
