input UpdateJiraIssueSummaryInput {
  issueIdOrKey: String!
  summary: String!
}

type SuccessResponse {
  status: Boolean
}

type Mutation {
  updateJiraIssueSummary(input: UpdateJiraIssueSummaryInput!): SuccessResponse!
}
